spring.r2dbc.url=r2dbc:h2:file:///./testdb
spring.r2dbc.username=sa
spring.r2dbc.password=


server.error.include-message=always

# jwt
jwt.secret=9fd1e9c038a1dc487b8a5af0227b2b72a7e0a345c80c279ee0830de77b5b0c18
jwt.expiration=3600000